<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bench Consulting</title>
    <style>
        :root {
            --primary: #5CC1AE;
            --secondary: #EA5A68;
        }

        body,
        html {
            margin: 0;
            font-family: sans-serif;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            margin-bottom: 7px;
        }

        p {
            font-weight: 200;
        }

        button {
            box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.2);
            padding: 10px 15px;
            max-height: 50px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: sans-serif;
        }

        button:hover {
            transform: scale(1.1);
        }

        button.hollow {
            background-color: #fff;
            border: 2px solid var(--primary);
        }

        button.solid {
            background-color: var(--primary);
            color: #fff;
        }

        img {
            max-width: 100%;
            display: block;
        }

        input {
            height: 35px;
        }

        input, textarea {
            border: 2px solid var(--primary);
            display: block;
            text-indent: 10px;
        }

        .bench-home-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            margin-bottom: 25px;
        }

        .bench-home-nav img {
            max-width: 125px;
        }

        .bench-home-header {
            margin-bottom: 100px;
            ;
        }

        .home-header_copy {
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .home-header_copy h4 {
            font-weight: 200;
        }

        .home-header_art {
            position: relative;
        }

        img.home-header_art-img {
            max-width: 70%;
            margin: 0 auto;
        }

        .home-header_art .line {
            position: absolute;
            width: 100%;
            border-bottom: 4px solid var(--primary);
        }

        .bench-home-services {
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .home-services_title {
            text-align: center;
        }

        .home-services_sub-title {
            margin-bottom: 10px;
        }

        .home-services_buckets {
            display: flex;
            flex-direction: column;
        }

        .service-bucket {
            padding: 15px;
            padding-bottom: 30px;
            border: 2px solid var(--secondary);
            margin-bottom: 25px;
            box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.2);
        }

        .service-bucket p {
            font-size: .85rem;
            line-height: 1.1rem;
        }

        .bench-home-team {
            max-width: 60%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
        }

        .home-team_inner {
            display: -ms-grid;
            display: grid;
            grid-auto-columns: 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            -ms-grid-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            -ms-grid-rows: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }

        .home-team_member {
            background-image: url('assets/ebrahim-headshot.jpg');
            background-position: 0px 0px;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 250px;
        }

        .home-team_project {
            background-image: url('assets/prova-after.jpg');
            background-position: 0px 0px;
            background-size: cover;
            min-height: 250px;
        }

        .bench-home-our-work {
            width: 80%;
            margin: 0 auto;
        }

        .our-work_slider {
            position: relative;
        }

        .our-work_slider:before, .our-work_slider:after {
            content: "\25B7";
            position: absolute;
            top: 47%;
            font-size: 1.2em;
            color: var(--secondary);
            cursor: pointer;
        }

        .our-work_slider:after {
            right: -25px;            
        }


        .our-work_slider:before {
            transform: scaleX(-1);            
            left: -25px;
        }

        .tree-divider {
            position: relative;
            border-bottom: 4px solid var(--primary);
            margin: 100px 0;
        }

        .tree-divider img {
            max-width: 80px;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -45px;
        }

        .bench-home-contact {
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 100px;
            text-align: center;
        }

        
        .home-contact_input {
            width: 80%;
            margin: 10px auto;
        }
        
        .home-contact_textarea {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .home-contact_form button {
            margin: 0 auto;
            display: block;
            border: none;
        }

        .bench-home-footer {
            background-color: var(--primary);
            color: white;
            padding: 10px 15px;
        }

        .home-footer_inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home-footer_left {
            font-weight: 200;
            font-size: 0.75rem;
            max-width: 60%;
        }

        .home-footer_right img {
            display: inline-block;
            margin-left: 10px;
            width: 25px;
        }

        @media screen and (max-width: 991px) {
            .bench-home-team {
                max-width: 60%;
            }
        }

        @media screen and (max-width: 767px) {
            .bench-home-team {
                max-width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }

        @media screen and (max-width: 479px) {
            .bench-home-team {
                max-width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
            .home-team_inner {
                grid-auto-rows: 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                -ms-grid-columns: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                -ms-grid-rows: auto auto;
                grid-template-rows: auto auto;
            }
            .body {
                padding-top: 40px;
            }
        }

        #w-node-9c64cb9124c7-067794a0 {
            padding: 0 15px 15px 0;
            -ms-grid-row: span 1;
            grid-row-start: span 1;
            -ms-grid-row-span: 1;
            grid-row-end: span 1;
            -ms-grid-column: span 3;
            grid-column-start: span 3;
            -ms-grid-column-span: 3;
            grid-column-end: span 3;
        }

        #w-node-97eac8ea6ec6-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 1;
            grid-column-start: span 1;
            -ms-grid-column-span: 1;
            grid-column-end: span 1;
        }

        #w-node-c8798ecd7342-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 1;
            grid-column-start: span 1;
            -ms-grid-column-span: 1;
            grid-column-end: span 1;
        }

        #w-node-457cdf0b7f0f-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 2;
            grid-column-start: span 2;
            -ms-grid-column-span: 2;
            grid-column-end: span 2;
        }

        #w-node-8a2ba0bfd09b-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 1;
            grid-column-start: span 1;
            -ms-grid-column-span: 1;
            grid-column-end: span 1;
        }

        #w-node-19e6c8cc244a-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 2;
            grid-column-start: span 2;
            -ms-grid-column-span: 2;
            grid-column-end: span 2;
        }

        #w-node-10a664784bb2-067794a0 {
            -ms-grid-row: span 2;
            grid-row-start: span 2;
            -ms-grid-row-span: 2;
            grid-row-end: span 2;
            -ms-grid-column: span 1;
            grid-column-start: span 1;
            -ms-grid-column-span: 1;
            grid-column-end: span 1;
        }

        @media screen and (max-width: 479px) {
            #w-node-9c64cb9124c7-067794a0 {
                -ms-grid-row: span 1;
                grid-row-start: span 1;
                -ms-grid-row-span: 1;
                grid-row-end: span 1;
                -ms-grid-column: span 2;
                grid-column-start: span 2;
                -ms-grid-column-span: 2;
                grid-column-end: span 2;
            }
            #w-node-23860dd4b95e-067794a0 {
                -ms-grid-row: span 2;
                grid-row-start: span 2;
                -ms-grid-row-span: 2;
                grid-row-end: span 2;
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-column-span: 1;
                grid-column-end: span 1;
            }
            #w-node-c8798ecd7342-067794a0 {
                -ms-grid-row: span 2;
                grid-row-start: span 2;
                -ms-grid-row-span: 2;
                grid-row-end: span 2;
                -ms-grid-column: span 2;
                grid-column-start: span 2;
                -ms-grid-column-span: 2;
                grid-column-end: span 2;
            }
            #w-node-457cdf0b7f0f-067794a0 {
                -ms-grid-row: span 2;
                grid-row-start: span 2;
                -ms-grid-row-span: 2;
                grid-row-end: span 2;
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-column-span: 1;
                grid-column-end: span 1;
            }
            #w-node-8a2ba0bfd09b-067794a0 {
                -ms-grid-row: span 2;
                grid-row-start: span 2;
                -ms-grid-row-span: 2;
                grid-row-end: span 2;
                -ms-grid-column: span 1;
                grid-column-start: span 1;
                -ms-grid-column-span: 1;
                grid-column-end: span 1;
            }
        }

        @media (min-width: 760px) {
            .bench-home-nav {
                padding: 5px 25px;
            }

            .home-header_copy {
                max-width: 55%;
            }

            .home-services_buckets {
                flex-direction: row;
                justify-content: space-between;
            }

            .service-bucket {
                max-width: 155px;
            }
        }

        @media (min-width: 1000px) {
            .home-header_copy h1 {
                font-size: 1.75rem;
            }

            .home-header_copy h4 {
                font-size: 1.25rem;
            }

            img.home-header_art-img {
                max-width: 55%;
            }

            .service-bucket {
                max-width: 255px;
            }
        }
    </style>
</head>

<body>
    <section class="bench-home-nav">
        <a class="home-nav_logo-link" href="#">
            <img src="assets/Full Bench Logo Feb 2020.png" alt="" class="home-nav_logo">
        </a>
        <button class="home-nav_cta hollow">
            Start a Conversation
        </button>
    </section>
    <section class="bench-home-header">
        <div class="home-header_copy">
            <h1>Bench Consulting is a team of placemakers focused on helping hyper-local projects come to life to
                support vibrant, thriving communities.</h1>
            <h4>We engage communities in all many phases of projects with a variety of goals and scopes, feel free to
                start a conversation to see if our skills are a fit for your needs!</h4>
        </div>
        <div class="home-header_art">
            <img src="assets/Full Bench Logo Feb 2020-crop.png" alt="" class="home-header_art-img">
            <div class="line"></div>
        </div>
    </section>
    <section class="bench-home-services">
        <h2 class="home-services_title">our services</h2>
        <p class="home-services_sub-title">Allow everyone to make the most of the missed opportunities in the vacant
            spaces and underutilized
            places to create a vibrant, thriving, connected community increasing local qualities of life.</p>
        <div class="home-services_buckets">
            <div class="service-bucket">
                <h4 class="service-bucket_title">placemaking plan</h4>
                <p>Is your main street, neighborhood, business district or development project looking to add more
                    vibrancy but don’t know where to start? Our team can help locate your areas of opportunity and
                    engage your community to get you started on the right path to make your space a place.</p>
            </div>
            <div class="service-bucket">
                <h4 class="service-bucket_title">single intervention</h4>
                <p>Whether we’ve designated a space for improvement through our Placemaking Plan or you’ve already found
                    the space you’d like to activate, our team of experts will work with your community to activate the
                    space that serves the needs and ultimate goals of your organization, community and city.</p>
            </div>
            <div class="service-bucket">
                <h4 class="service-bucket_title">long term engagement</h4>
                <p>There’s ample opportunity in your main street, downtown or development project. Let our team work
                    with you and your community to identify those opportunities and develop short and long term
                    placemaking plans and interventions to support a more vibrant sense of place.</p>
            </div>
        </div>
    </section>
    <section class="bench-home-team">
        <div class="home-team_inner">
            <div id="w-node-9c64cb9124c7-067794a0" class="home-team_copy">
                <h2>who we are</h2>
                <p>We’re a team with a passion for bringing communities together in collective efforts to build vibrant
                    cities and towns across the world. We have backgrounds in design, law, nonprofits, grassroots
                    organizing and have all traveled the world, learning what transforms our shared “spaces” into
                    “places.”</p>
            </div>
            <div id="w-node-23860dd4b95e-067794a0" class="home-team_member"></div>
            <div id="w-node-97eac8ea6ec6-067794a0" class="home-team_project"></div>
            <div id="w-node-c8798ecd7342-067794a0" class="home-team_member"></div>
            <div id="w-node-457cdf0b7f0f-067794a0" class="home-team_project"></div>
            <div id="w-node-8a2ba0bfd09b-067794a0" class="home-team_member"></div>
            <div id="w-node-19e6c8cc244a-067794a0" class="home-team_project"></div>
            <div id="w-node-10a664784bb2-067794a0" class="home-team_member"></div>
        </div>
    </section>
    <section class="bench-home-our-work">
        <h2>our work</h2>
        <div class="our-work_slider">
            <div class="slider-copy">
                <img src="" alt="" class="testimonial-img">
                <h4 class="testimonial-title">River Park Square Launch</h4>
                <p class="testimonial-copy">“It is just fantastic to see our community coming together over a project that all can use” <span>-Allison Shook, Plymouth Parks and Recreation</span></p>
            </div>
            <img src="assets/eagle-plaza.jpg" alt="" class="slider-image">
        </div>
    </section>
    <section class="tree-divider">
        <img src="assets/tree.png" alt="">
    </section>
    <section class="bench-home-contact">
        <h2>contact</h2>
        <p>Tell us a little bit about yourself and your project and we’ll reach out in 48 hours for a casual conversation about our services and fit</p>
        <form class="home-contact_form" action="">
            <input placeholder="full name" class="home-contact_input" type="text">
            <input placeholder="preferred email" class="home-contact_input" type="text">
            <input placeholder="job title" class="home-contact_input" type="text">
            <textarea placeholder="tell us anything else relevant about your project" class="home-contact_textarea" name="" id="" cols="30" rows="10"></textarea>
            <button class="solid">submit</button>
        </form>
    </section>
    <section class="bench-home-footer">
        <div class="home-footer_inner">
            <div class="home-footer_left">© 2020 Bench Consulting. All rights reserved.</div>
            <div class="home-footer_right">
                <a href="https://facebook.com/benchplaces"><img src="assets/045-facebook_white.svg" alt="facebook"></a>
                <a href="https://twitter.com/benchplaces"><img src="assets/013-twitter-1_white.svg" alt="twitter"></a>
                <a href="https://instagram.com/benchplaces"><img src="assets/034-instagram_white.svg" alt="instagram"></a>
            </div>
        </div>
    </section>
</body>

</html>